# ballspack-mod

./: build.gradle  gradle.properties
src/main/java/dev/enjarai/ballspackmod/: BallspackMod.java
src/main/java/dev/enjarai/ballspackmod/mixin/: EndPortalBlockMixin.java  EnderEyeItemMixin.java
src/main/java/dev/enjarai/ballspackmod/mixin/frozenlib/: FadingDiskTagFeatureMixin.java
src/main/java/dev/enjarai/ballspackmod/mixin/spiritvector/: EntityMixinSquared.java  SpiritVectorMixin.java
src/main/resources/: ballspack_mod.mixins.json  fabric.mod.json
src/main/resources/data/ballspack_mod/recipe/spirit_vector/: anima_core_bird.json  spirit_vector.json
src/main/resources/resourcepacks/flavor/: pack.mcmeta
